<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-Ed-8IE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yxl-wR-cH8">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M2W-a6-C0l"/>
                                    <constraint firstAttribute="width" constant="60" id="mXX-KD-OKT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdF-Su-mnU" customClass="CurrencyTxtField" customModule="shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZMV-Eo-prD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-2N-Z3z" customClass="CurrencyTxtField" customModule="shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NS5-zq-WSn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oq3-2N-Z3z" firstAttribute="height" secondItem="AdF-Su-mnU" secondAttribute="height" id="8oN-Rk-xO5"/>
                            <constraint firstItem="Yxl-wR-cH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="BFs-GI-yPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AdF-Su-mnU" secondAttribute="trailing" constant="20" id="R4v-mm-UdB"/>
                            <constraint firstItem="H1l-Ed-8IE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caa-Na-Hxm"/>
                            <constraint firstItem="Yxl-wR-cH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="glZ-Dl-FKM"/>
                            <constraint firstItem="oq3-2N-Z3z" firstAttribute="top" secondItem="AdF-Su-mnU" secondAttribute="bottom" constant="25" id="hsb-jB-gUx"/>
                            <constraint firstItem="oq3-2N-Z3z" firstAttribute="trailing" secondItem="AdF-Su-mnU" secondAttribute="trailing" id="igx-sW-ZFa"/>
                            <constraint firstItem="H1l-Ed-8IE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijC-O7-qle"/>
                            <constraint firstItem="H1l-Ed-8IE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jZM-i3-AID"/>
                            <constraint firstItem="H1l-Ed-8IE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lCT-WM-D5w"/>
                            <constraint firstItem="AdF-Su-mnU" firstAttribute="top" secondItem="Yxl-wR-cH8" secondAttribute="bottom" constant="35" id="mAE-pZ-Fe9"/>
                            <constraint firstItem="oq3-2N-Z3z" firstAttribute="leading" secondItem="AdF-Su-mnU" secondAttribute="leading" id="qIo-d9-7Et"/>
                            <constraint firstItem="AdF-Su-mnU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zOl-b3-v07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="priceTxt" destination="oq3-2N-Z3z" id="fCu-lf-QkB"/>
                        <outlet property="wageTxt" destination="AdF-Su-mnU" id="d3h-1e-3kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
